
.. This is a comment. What follows is metadata

:made_at: 2020-08-29
:view_at: 2020-09-01
:author:  Tom Stoppard

.. And here we declare the voices used in the dialogue.

.. entity:: ROSENCRANTZ
   :types: turberfield.punchline.types.Eponymous

.. entity:: GUILDENSTERN
   :types: turberfield.punchline.types.Eponymous

.. Dialogue scripts have a top-level title. Think of it a theatrical scene.

The Game of Questions
=====================

.. Second-level titles represent shots in the scene. Here is the first of three,

First point
-----------

[ROSENCRANTZ]_

    Do you want to play questions?

[GUILDENSTERN]_

    How do you play that?

[ROSENCRANTZ]_

    You have to ask questions.

[GUILDENSTERN]_

    Statement! One, Love.

Second point
------------

[ROSENCRANTZ]_

    Cheating!

[GUILDENSTERN]_

    How?

[ROSENCRANTZ]_

    I hadn't started yet.

[GUILDENSTERN]_

    Statement! Two, Love.

Third point
-----------

[ROSENCRANTZ]_

    Are you counting that?

[GUILDENSTERN]_

    What?

[ROSENCRANTZ]_

    Are you counting that?

[GUILDENSTERN]_

    Foul! No repetitions.

    Three, Love and Game.
