:tag: Fuji
:feed: photo

Vlogging with the 27mm f2.8 pancake lens
========================================

Not the perfect camera
----------------------

One of the cheaper ways to get into Fuji. Check out XT200 though.
